
.area-plugin {

  ul {
    padding: 6px 0px 8px 6px;
    flex-wrap: wrap;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;

    li {
      padding: 4px 6px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;

      .title {
        font-family: OpenSans-Bold;
        font-size: 13px;
        color: #99CBE9;
        letter-spacing: 0;
        line-height: 20px;
        padding-right: 4px;
      }

      .value {
        font-size: 20px;
        line-height: 20px;

        .icon-cross {
          color: #D2D2D2;
        }
      }
    }
  }
}
