.bacnet-component {
  padding: 6px 12px 10px;

  table {
    .text;
    border-collapse: collapse;

    tr, td {
      padding: 3px 0;
      vertical-align: top;
    }

    .title {
      font-weight: bold;
      white-space: nowrap;
      padding-right: 4px;
      color: @primal-color-middle;
    }
  }
}
