@primal-color-dark: #1c4d75;
@primal-color-middle: lighten(@primal-color-dark, 30);

@secondary-color-dark: #000;
@secondary-color-middle: rgba(0, 0, 0, .56);
@secondary-color-light: #d2d2d2;

@inverted-color: #fff;

@general-text: 13px;
@general-line-height: 16px;

.text {
  font-size: @general-text;
  line-height: @general-line-height;
}

ul {
  margin: 0;
  padding: 0;

  li {
    display: block;
  }
}


/* Plugins */

.plugin-wrapper {
  position: relative;
  background: #fff;
  border-top: 1px solid grey;
  //box-shadow: 0 0 4px 0 rgba(0,0,0,0.12), 0 4px 4px 0 rgba(0,0,0,0.24);
  //border-radius: 2px;
  overflow: hidden;

  > .title {
    .text;
    display: inline-block;
    font-weight: bold;
    padding: 2px;
    margin-left: 15px;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
    background-color: grey;
    color: white;
    text-transform: uppercase;
  }
}


/* Slider with icons */

.slider-with-icons {
  display: flex;

  .start-icon,
  .end-icon {
    width: 50px;
    line-height: 48px;
    text-align: center;
    font-size: 20px;
    color: @primal-color-middle;
  }

  .md-track {
    background: rgba(0, 0, 0, .1);
  }

  md-slider.md-default-theme .md-thumb:after,
  md-slider .md-thumb:after {
    border-color: #000;
    background-color: #000;
  }

  md-slider.md-default-theme .md-track.md-track-fill,
  md-slider .md-track.md-track-fill {
    background: #000;
  }

  .slider {
    flex-grow: 1;
  }
}
