.elevator-call-panel {
  hr {
    position: absolute;
    border: none;
    border-left: 1px solid hsla(200, 10%, 50%, 100);
    height: 80px;
    width: 1px;
    right: 125px;
  }

  .calc {
    min-width: 300px;
    max-width: 300px;
    height: 493px;
    background: #fff;
    box-shadow: 3px 3px 33px 2px rgba(204, 204, 204, 1);
    -webkit-box-shadow: 3px 3px 33px 2px rgba(204, 204, 204, 1);
    -moz-box-shadow: 3px 3px 33px 2px rgba(204, 204, 204, 1);
    box-shadow: 3px 3px 33px 2px rgba(204, 204, 204, 1);
    border-radius: 0.5em;
  }

  .calc .nav {
    width: 300px;
    background: #fff;
    display: flex;
    position: absolute;
    z-index: 3;
    padding: 3px 5px 0px 10px;
    border-radius: 0.5em;
  }

  .calc .nav .close i {
    color: white;
    font-size: 22px;
    cursor: pointer;
    left: 5px;
  }

  .calc .nav .minify {
    margin-left: 5px;
  }

  .calc .nav .minify i {
    color: white;
    font-size: 22px;
    cursor: pointer;
  }
  .calc .result {
    position: relative;
    height: 130px;
    background: #fff;
    border-radius: 5px 5px 0px 0px;
    padding: 0px 20px;
  }

  .calc .result .entered {
    position: absolute;
    top: 35px;
    right: 20px;
  }

  .calc .result .entered p {
    color: #727272;
    display: inline;
  }

  .calc .result .entered p:first-child, .calc .result .entered p:nth-child(2), .calc .result .entered p:nth-child(3) {
    margin-right: 3px;
  }

  .calc .result .current {
    position: absolute;
    bottom: 30px;
    right: 20px;
  }

  .calc .result .current_floor {
    position: absolute;
    top: 50px;
    right: 150px;
    font-size: 1.5em;

  }

  .calc .result .icon {
    position: absolute;
    top: 30px;
    right: 190px;
    font-size: 3em;

  }

  .calc .result .icon2 {
    position: absolute;
    top: 30px;
    right: 230px;
    font-size: 3em;

  }
  .calc .result .current h1 {
    font-size: 3em;
    color: #5D5D5D;

  }
  .calc .buttons {
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  .calc .buttons div:active {

    background-color: #A5A5A5;
  }

  .calc .buttons div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 79px;
    background: #fff;
    cursor: pointer;
    -webkit-box-shadow: -1px 0px 37px -8px rgba(158, 158, 158, 1);
    -moz-box-shadow: -1px 0px 37px -8px rgba(158, 158, 158, 1);
    box-shadow: -1px 0px 37px -8px rgba(158, 158, 158, 1);
  }

  .calc .buttons div.pressed {
    background: rgba(58, 70, 84, 0.4);
  }

  .calc .buttons div:nth-child(1) p {
    color: #727272;
  }

  .calc .buttons div:nth-child(2) p, .calc .buttons div:nth-child(3) p, .calc .buttons div:nth-child(4) p, .calc .buttons div:nth-child(8) p, .calc .buttons div:nth-child(12) p, .calc .buttons div:nth-child(16) p {
    color: #727272;
  }

  .calc .buttons div:nth-child(4), .calc .buttons div:nth-child(8), .calc .buttons div:nth-child(12), .calc .buttons div:nth-child(16), .calc .buttons div:nth-child(20) {
    width: 70px;
  }

  .calc .buttons div:nth-child(20) p {
    color: #FF5252;
  }

  .calc .buttons div p {
    font-size: 22px;
    color: #5D5D5D;
  }

  #call {
    background-color: #2F456E;
  }

  #equal {
    border-radius: 15em;
    width: 69px;
    height: 69px;
    background-color: #EB3158;
    -webkit-box-shadow: 3px 3px 33px 2px rgba(235, 49, 88, 1);
    -moz-box-shadow: 3px 3px 33px 2px rgba(235, 49, 88, 1);
    box-shadow: 3px 3px 33px 2px rgba(235, 49, 88, 1);

  }

  #equal:active {
    background-color: #2F456E;
  }

  .calc .buttons div {
    font-size: 2em;
  }

  .calc .buttons div#equal {
    color: white;
    font-size: 3em;
  }

  .blinds {
    background: linear-gradient(90deg, rgba(235, 49, 88, 0.2) 0%, white 0)
      20%/1em;
    animation: blindsAnimation 1s ease-in-out infinite alternate
  }

  @keyframes blindsAnimation {
    to {
      background-image: linear-gradient(90deg, rgba(235, 49, 88, 0.2) 100%, white 0)
    }
  }
}


