.group-component {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  padding: 12px 12px 14px;

  .call-btn {
    width: 40px;
    height: 40px;
    border: none;
    color: #fff;
    border-radius: 50%;
    background: @primal-color-dark;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.12), 0 6px 6px 0 rgba(0,0,0,0.24);
  }

  .description {
    .text;
    color: rgba(0, 0, 0, .4);
    font-weight: bold;
    line-height: 40px;
    padding-left: 12px;
  }

  &.in-call {

    .call-btn {
      transform: rotate(135deg);
    }

    .description {
      display: none;
    }
  }
}
