.jalousie-plugin {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;

  .start-icon, .end-icon {
    color: #888888;
  }

  .jalousie-preview {
    position: relative;
    //display: block;
    //width: 100%;
    height: 300px;

    .jalousie-overlay {
      position: absolute;
      z-index: 999;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      color: rgba(80, 80, 80, 0.35) !important;
      transform: none !important;
      background: rgba(0, 0, 0, 0) !important;

      .value {
        font-size: 5rem;
      }

      .unit {
        font-size: 2rem;
      }
    }

    .jalousie-slat {
      position: relative;
      height: 25px;
      transform: skew(15deg, 0deg);
      //border-top: 1px solid rgba(0, 0, 0, .1);
      border: 0.5px solid #CCCCCC;
      border-radius: 2px;
      background-image: none !important;
      //background-color: white;
      background-image: -ms-linear-gradient(bottom, #F8F8F8 0%, #E0E0E0 100%) !important;
      background-image: -moz-linear-gradient(bottom, #F8F8F8 0%, #E0E0E0 100%) !important;
      background-image: -o-linear-gradient(bottom, #F8F8F8 0%, #E0E0E0 100%) !important;
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #F8F8F8), color-stop(100, #E0E0E0));
      background-image: -webkit-linear-gradient(bottom, #F8F8F8 0%, #E0E0E0 100%) !important;
      background-image: linear-gradient(to top, #F8F8F8 0%, #E0E0E0 100%) !important;

      //background-image: -ms-linear-gradient(bottom, #F8F8F8 0%, #BBBBBB 100%);
      //background-image: -moz-linear-gradient(bottom, #F8F8F8 0%, #BBBBBB 100%);
      //background-image: -o-linear-gradient(bottom, #F8F8F8 0%, #BBBBBB 100%);
      //background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #F8F8F8), color-stop(100, #BBBBBB));
      //background-image: -webkit-linear-gradient(bottom, #F8F8F8 0%, #BBBBBB 100%);
      //background-image: linear-gradient(to top, #F8F8F8 0%, #BBBBBB 100%);

      &:first-child {
        margin-top: 0 !important;
      }
    }
  }

  button {
    position: relative;
    cursor: pointer;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    font-size: 52px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    transition: all 1s ease-in;
    border-radius: 50%;
    border: none !important;
    background: transparent !important;
  }

  .ripple {
    &:before {
      content: '';
      background-color: red;
      border-radius: 50%;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 80px;
      height: 80px;
      transform: scale(0.001, 0.001);
      color: rgba(255, 0, 0, 0.3);;
      animation: ripplePulse 1.5s ease-out;
    }
  }

  .repeat {
    &:before {
      animation-iteration-count: 5 !important;
    }
  }

  @keyframes ripplePulse {
    50% {
      transform: scale(1.5, 1.5);
      opacity: 0;
    }
    99% {
      transform: scale(0.001, 0.001);
      opacity: 0;
    }
    100% {
      transform: scale(0.001, 0.001);
      opacity: 0.3;
    }
  }

}
