.logiclink-plugin {
  background-color: white;

  .connections {
    color: grey;

    .active {
      color: red;
    }
  }

  .device {
    position: relative;
    min-width: 345px;
    min-height: 418px;
    background-image: url('./images/logiclink.png');

    .state {
      position: absolute;
      display: block;
      top: 33%;
      width: 100%;
      background-color: transparent;

      div {
        display: flex;
        justify-content: center;
        background-color: transparent !important;
      }
    }

    .button {
      position: absolute;
      top: 10%;
      height: 70px;
      width: 70px;
      border-radius: 50%;
      display: inline-block;
      background: rgba(200, 200, 200, 0.2);
      border: none !important;
    }

    .button.left {
      position: absolute;
      left: 15.5%;
    }

    .button.right {
      position: absolute;
      right: 18%;
    }

    .led {
      position: absolute;
      height: 10%;
      width: 3%;
      //border-radius: 50%;
      display: inline-block;
      background-color: #bbbbbb;
    }

    .on {
      background-color: red;
    }

    .led.left {
      position: absolute;
      top: 1%;
      left: 47.5%;
    }

    .led.right {
      position: absolute;
      top: 11%;
      left: 47.5%;
    }
  }
  .notOccupied {
    font-size: 4rem !important;
    color: lightgrey !important;
  }

  .occupied {
    font-size: 4rem !important;
    color: red !important;
  }

  .motion {
    animation-name: motionPulse;
    -webkit-animation-name: motionPulse;

    animation-duration: 3s;
    -webkit-animation-duration: 3s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  }

  @keyframes motionPulse {
    0% {
      opacity: 1.0;
      transform: scale(.8);
    }
    50% {
      opacity: 0.3;
      transform: scale(1.2);
    }
    100% {
      opacity: 1.0;
      transform: scale(0.8);
    }
  }

  @-webkit-keyframes motionPulse {
    0% {
      opacity: 1.0;
      transform: scale(.8);
    }
    50% {
      opacity: 0.3;
      transform: scale(1.2);
    }
    100% {
      opacity: 1.0;
      transform: scale(0.8);
    }
  }
}