.room-control-plugin {

  .values-list {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    padding: 4px 0 0 6px;

    li {
      padding: 4px 8px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;

      .icon-title {
        font-size: 20px;
        color: @primal-color-middle;
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding-right: 4px;
      }

      .value {
        .text;
        font-weight: bold;
        line-height: 20px;

        span {
          font-size: 20px;
        }
      }
    }
  }
}
